{
  "© {{year}} {{{framasoft}}} and the Mobilizon contributors": "© {{year}} {{{framasoft}}} et les contributeurs de Mobilizon",
  "logging in with Mobilizon": "vous connecter avec Mobilizon",
  "Hello, try {{{loggingInWithMobilizon}}}": "Salut, essayez de {{{loggingInWithMobilizon}}}",
  "Connect to Facebook": "Se connecter à Facebook",
  "Add new source": "Ajouter une nouvelle source",
  "Federated identity": "Identité fédérée",
  "Send": "Envoyer",
  "No Mobilizon account yet? Head to {{{mobilizon_org}}} to find a instance to sign up for an account": "Pas encore de compte Mobilizon ? Rendez-vous sur {{{mobilizon_org}}} pour trouver une instance à laquelle s'inscrire.",
  "On {{day}} from {{startTime}} to {{endTime}}": "Le {{day}} de {{startTime}} à {{endTime}}",
  "Login": "Se connecter",
  "Simply import your events to Mobilizon": "Importez simplement vos événements dans Mobilizon",
  "Import a single event or setup synchronisation from the platforms you're already using to your Mobilizon account": "Importez un événement unique ou mettez en place la synchronisation depuis les plateformes que vous utilisez déjà vers votre compte Mobilizon.",
  "Get started": "C'est parti",
  "Preview importing an event": "Prévisualisation de l'importation d'un événement",
  "Please enter your federated identity. It should look like an e-mail address, containing the domain name of your Mobilizon instance.": "Veuillez saisir votre identité fédérée. Elle doit ressembler à une adresse e-mail, contenant le nom de domaine de votre instance Mobilizon.",
  "Mobilizon importer service": "Service d'import Mobilizon",
  "Save synchronisation": "Enregistrer la synchronisation",
  "You do not have any event sources yet": "Vous n'avez pas encore de sources d'événements",
  "You do not have any event destinations yet": "Vous n'avez pas encore de destinations d'événements",
  "Profiles": "Profils",
  "Groups": "Groupes",
  "Add new destination": "Ajouter une nouvelle destination",
  "Destinations": "Destinations",
  "Sources": "Sources",
  "New destination": "Nouvelle destination",
  "You can provide any link to an event and we will try to extract information from it. Meetup and eventbrite groups are also supported. Direct links to Facebook Events are supported, but links to Facebook Pages are not. Links to iCalendar/ICS exports are also supported.": "Vous pouvez fournir n'importe quel lien vers un événement et nous essaierons d'en extraire des informations. Les groupes Meetup et Eventbrite sont également pris en charge. Les liens directs vers des événements Facebook sont pris en charge, mais les liens vers des pages Facebook ne le sont pas. Les liens vers des exports iCalendar/ICS sont aussi supportés.",
  "Add a new source": "Ajouter une nouvelle source",
  "No event not found at this URL": "Aucun événement n'a été trouvé à cette URL",
  "From {{{startDate}}} to {{{endDate}}}": "Du {{{startDate}}} au {{{endDate}}}",
  "Import from": "Importer depuis",
  "and publish on": "et publier sur",
  "To import this event to your Mobilizon profile or group, add a destination": "Pour importer cet événement dans votre profil ou groupe Mobilizon, ajoutez une destination",
  "Preview of event to be imported": "Aperçu de l'événement à importer",
  "Add a destination": "Ajouter une destination",
  "Events from {{url}}": "Événements depuis {{url}}",
  "Crawl an URL": "Explorer une URL",
  "Extract content": "Extraire le contenu",
  "The sourceURL parameter does not seem to be an URL": "Le paramètre sourceURL ne semble pas être une URL",
  "The destinationId parameter does not seem to be a valid number": "Le paramètre destinationId ne semble pas être un numéro valide",
  "Unable to find the given destination": "Impossible de trouver la destination donnée",
  "URL should not link to an organizer page": "L'URL ne doit pas renvoyer à une page organisateur",
  "Event not found from URL": "Événement non trouvé à partir de l'URL",
  "Unable to publish event": "Impossible de publier l'événement",
  "Delete sync": "Supprimer la synchronisation",
  "Add new sync": "Ajouter une synchronisation",
  "Delete destination": "Supprimer la destination",
  "Delete source": "Supprimer la source",
  "Set participation URL to source URL": "Définir l'URL de participation à l'URL source",
  "Participations will not be handled by Mobilizon, which will redirect to the source page instead.": "Les participations ne seront pas gérées par Mobilizon, qui redirigera vers la page source.",
  "Add a webhook": "Ajouter un lien de rappel (webhook)",
  "Webhooks are custom HTTP callback that you define. When creating a synchronisation with a Webhook as destination, they will be triggered when a new event is posted or updated at the source.": "Les liens de rappels (webhooks) sont des rappels HTTP personnalisés que vous définissez. Lors de la création d'une synchronisation avec un lien de rappel comme destination, ils seront déclenchés lorsqu'un nouvel événement est posté ou mis à jour depuis la source.",
  "Webhook name": "Nom du lien de rappel",
  "Error fetching your profiles and groups for Mobilizon account {{user}}": "Erreur à la récupération de vos profils et groupes pour le compte Mobilizon {{user}}",
  "Available destinations from your Mobilizon account": "Destinations disponibles à partir de votre compte Mobilizon",
  "Account unavailable": "Compte non disponible",
  "Add selected destinations": "Ajouter les destinations sélectionnées",
  "Add Webhook": "Ajouter un lien de rappel (webhook)",
  "Save Webhook": "Enregistrer le lien de rappel (webhook)",
  "Events": "Événements",
  "Create": "Création",
  "Update": "Mise à jour",
  "Secret token": "Jeton secret",
  "A secret token that will be sent with Webhooks calls in the HTTP header {{{header}}}": "Un jeton secret qui sera envoyé avec les appels des liens de rappel dans l'en-tête HTTP {{{header}}}",
  "You need to select at least one destination to add": "Vous devez sélectionner au moins une destination à ajouter",
  "You need to select at least one destination to delete": "Vous devez sélectionner au moins une destination à supprimer",
  "You need to select at least one source to delete": "Vous devez sélectionner au moins une source à supprimer",
  "You need to select at least one sync to delete": "Vous devez sélectionner au moins une synchronisation à supprimer",
  "You have no sources set up yet, do you want to create a new one?": "Vous n'avez pas encore défini de sources, voulez-vous en créer une nouvelle ?",
  "%s sources successfully deleted": {
    "one": "La source a été correctement supprimée",
    "other": "%s sources ont été correctement supprimées"
  },
  "Source correctly saved": "Source correctement sauvegardée",
  "Add source": "Ajouter la source",
  "Contact us!": "Contactez-nous !",
  "Subscribe to the newsletter": "S'abonner à la newsletter",
  "Break down the walls of closed proprietary services to publish on the platforms <b>of your choice</b>": "Brisez les murs des services propriétaires fermés pour publier sur les plateformes <b>de votre choix</b>",
  "Setup synchronisation from platforms like <b>Meetup and Eventbrite</b> (Facebook comming up soon), or use a public ICS feed as source": "Mettez en place une synchronisation depuis des plateformes comme <b>Meetup et Eventbrite</b> (bientôt Facebook), ou utilisez un flux ICS public comme source",
  "Simply login using your existing Mobilizon account and pick your destination among your Mobilizon profiles or groups": "Il vous suffit de vous connecter en utilisant votre compte Mobilizon existant et de choisir votre destination parmi vos profils ou groupes Mobilizon",
  "Sources will be regularily crawled so that the new events will be <b>published and updated</b>": "Les sources seront régulièrement explorées afin que les nouveaux événements soient <b>publiés et mis à jour</b>",
  "This tool also provides webhook functionnalities, and can be used to subscribe to a group or remote channel. Or you can simply convert an event to .ics format": "Cet outil propose également des fonctionnalités de type webhook, et peut être utilisé pour s'abonner à un groupe ou à un canal distant. Vous pouvez aussi simplement convertir un événement au format .ics.",
  "No event or organizer data found at this URL": "Aucune donnée sur l'événement ou l'organisateur n'a été trouvée à cette URL",
  "You have no syncs set up yet, do you want to create a new one?": "Vous n'avez pas encore de synchronisations, voulez-vous en créer une nouvelle ?",
  "You have no destinations set up yet, do you want to create a new one?": "Vous n'avez pas encore défini de destinations, voulez-vous en créer une nouvelle ?",
  "{{icon}} by {{author}} from {{{noun_project}}} (CC BY 3.0)": "{{icon}} par {{author}} depuis {{{noun_project}}} (CC BY 3.0)",
  "All other icons are from the {{{mdi}}} projet under Apache 2.0 License": "Toutes les autres icônes sont du projet {{{mdi}}} sous licence Apache 2.0",
  "About": "À propos",
  "Icons": "Icônes",
  "This tool is built using the NodeJS Express framework and the Sequelize ORM. Various libraries are used to retrieve events from their sources. You can consult the sources to retrieve the complete list.": "Cet outil est construit en utilisant le framework NodeJS Express et l'ORM Sequelize. Diverses bibliothèques sont utilisées pour récupérer les événements à partir de leurs sources. Vous pouvez consulter les sources pour en récupérer la liste complète.",
  "This software is licensed under AGPL 3.0. In particular, you are free to install and adapt the software for your own use.": "Ce logiciel est sous licence AGPL 3.0. Vous êtes notamment libre d'installer et d'adapter le logiciel pour votre propre usage.",
  "License": "Licence",
  "Credits": "Crédits",
  "Login to Mobilizon": "Se connecter à Mobilizon",
  "Legal Information": "Mentions légales",
  "Import the event to a destination": "Importer l'événement vers une destination",
  "Import": "Importer",
  "Organizer preview": "Aperçu de l'organisateur",
  "Save as a new source": "Enregistrer en tant que nouvelle source",
  "To setup a synchronisation between this source to your Mobilizon profile or group, connect to your account": "Pour mettre en place une synchronisation entre cette source et votre profil ou groupe Mobilizon, connectez-vous à votre compte",
  "Connect to Mobilizon": "Se connecter à Mobilizon",
  "Export the event to .ics": "Exporter l'événement au format .ics",
  "Export to ICS": "Exporter en ICS",
  "Synchronisation successfully saved and initial synchronisation completed. Currently published upcoming events from \"{{source}}\" have been republished on \"{{destination}}\"": "Synchronisation enregistrée avec succès et synchronisation initiale effectuée. Les événements futurs actuellement publiés depuis « {{source}} » ont été republiés sur « {{destination}} »",
  "Error while finding given source or destination": "Erreur lors de la recherche d'une source ou d'une destination donnée",
  "Error while submitting form": "Erreur lors de l'envoi du formulaire",
  "Synchronisations successfully deleted": {
    "one": "Synchronisation correctement supprimée",
    "other": "Synchronisations correctement supprimées"
  },
  "Successfully connected to Mobilizon": "Connecté avec succès à Mobilizon",
  "Webhook successfully saved as new destination": "Lien de rappel sauvegardé avec succès en tant que nouvelle destination",
  "To import this event to your Mobilizon profile or group, connect to your account": "Pour importer cet événement dans votre profil ou groupe Mobilizon, connectez-vous à votre compte",
  "You don't have access to this page": "Vous n'avez pas accès à cette page"
}
